{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify functions for the donation app",
  "main": "index.js",
  "dependencies": {
    "stripe": "^13.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  }
}
